# S-ChatBot

./: .gitignore  README.md  pom.xml
config/: keystore.p12
src/main/asciidoc/: api-docs.adoc
src/main/java/: Application.java
src/main/java/com/sura/: SpringBootApplication.java
src/main/java/com/sura/aop/: RequestKeyword.java
src/main/java/com/sura/config/: FilterConfig.java  MyHttpServletWrapper.java  RedirectConfig.java
src/main/java/com/sura/controller/: ApiController.java  BoardController.java  NewsController.java  SChatBotController.java
src/main/java/com/sura/domain/: BoardVO.java  LogVO.java  MessageVO.java  ResponseVO.java  TemperatureVO.java
src/main/java/com/sura/domain/component/: BasicCardView.java  CitiesView.java  SimpleTextView.java
src/main/java/com/sura/domain/subtype/: BasicCard.java  City.java  CityList.java  SimpleText.java  Template.java  Text.java
src/main/java/com/sura/domain/variable/: Component.java
src/main/java/com/sura/domain/weatherinfo/: Weather.java
src/main/java/com/sura/filter/: WeatherFilter.java
src/main/java/com/sura/global/: ApiCall.java  CalcTemp.java  JsonParse.java  RedirectConfig.java  RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/com/sura/interceptor/: RequestKeyword.java
src/main/java/com/sura/repository/: BoardRepository.java  WeatherRepository.java
src/main/java/com/sura/resource/: ApiKeys.java  Cities.java  ConfigResource.java  ImageUrl.java  WeatherCondition.java
src/main/java/com/sura/service/: BoardService.java  LogService.java  MessageService.java
src/main/resources/: application.properties  application.property
src/main/resources/templates/: test1.html
src/test/java/com/sura/: SpringBootApplicationTest.java  TestConfig.java
src/test/java/com/sura/controller/: BoardControllerTest.java  NewsControllerTest.java  SChatBotControllerTest.java
src/test/java/com/sura/global/: ApiCallTest.java
src/test/java/com/sura/resource/: WeatherConditionTest.java
