-------------------------------------------------------------------------------
Test set: com.sura.controller.NewsControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.611 s <<< FAILURE! - in com.sura.controller.NewsControllerTest
상품_추가_1(com.sura.controller.NewsControllerTest)  Time elapsed: 0.113 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at com.sura.controller.NewsControllerTest.상품_추가_1(NewsControllerTest.java:88)

상품_추가(com.sura.controller.NewsControllerTest)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at com.sura.controller.NewsControllerTest.상품_추가(NewsControllerTest.java:79)

