#// application.properties

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mariadb://database-1.cbmyrxnjvxfk.us-west-1.rds.amazonaws.com:3306/schatbot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sura
spring.datasource.password=qufn101412
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

logging.level.org.springframework.boot.autoconfigure=ERROR

server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b   
server.tomcat.accesslog.enabled=true   
server.tomcat.basedir=.

custom.google.api-key = aBhec/fhPKcROleTsyuA0qnwHO2YdtoUwtrVO/kGGj4ZylHcsSpVi7eepXIf+ICh
custom.weather.api-key = dbf76dc687a881dd27a984313dfc6f80

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.joda-date-time-format=com.company.date.RFC3339DateFormat

server.port=433
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qufn12

